{
  "name": "sugarshin-bolt",
  "version": "0.0.0",
  "description": "My Bolt",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "clean:dist": "rm -rf ./dist",
    "prebuild": "npm run clean:dist",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/app.ts",
    "start": "node dist/app.js",
    "heroku-postbuild": "NODE_ENV=production npm run build"
  },
  "engines": {
    "node": "12.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarshin/sugarshin-bolt.git"
  },
  "author": "Shingo Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugarshin/sugarshin-bolt/issues"
  },
  "homepage": "https://github.com/sugarshin/sugarshin-bolt#readme",
  "dependencies": {
    "@octokit/rest": "16.43.2",
    "@slack/bolt": "1.8.1",
    "@slack/logger": "2.0.0",
    "cheerio": "1.0.0-rc.3",
    "cron": "1.8.2",
    "dotenv": "8.2.0",
    "got": "10.7.0",
    "iconv-lite": "0.6.2",
    "lodash": "4.17.19",
    "request": "2.88.2",
    "request-promise-native": "1.0.9"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.21",
    "@types/cron": "1.7.2",
    "@types/lodash": "4.14.158",
    "@types/request-promise-native": "1.0.17",
    "nodemon": "2.0.4",
    "ts-node-dev": "1.0.0-pre.54",
    "typescript": "3.9.7"
  }
}
